# Instructions: copy this file and save as '.env' in the same directory
# You can generate values for the variables below using:
# python -c 'import secrets; print(secrets.SystemRandom().getrandbits(128))'
BIKESPACE_SECURITY_PASSWORD_SALT=
BIKESPACE_SECRET_KEY=