# FOR CONFIG ONLY - DO NOT ADD SECRETS TO THIS FILE
BIKESPACE_API_URL=http://localhost:8001/api/v2
BIKESPACE_API_URL_DASHBOARD=$BIKESPACE_API_URL
DATA_BICYCLE_PARKING=https://raw.githubusercontent.com/bikespace/parking-map-data/refs/heads/data/bicycle_parking/display_files/all_sources.geojson
DATA_BICYCLE_NETWORK=https://raw.githubusercontent.com/bikespace/parking-map-data/refs/heads/data/bicycle_network/cycling-network-display.geojson
DATA_LEVEL_OF_TRAFFIC_STRESS=https://pub-04bdbe3e39bc434bb5fae50c14232971.r2.dev/lts_toronto_filtered_1_4.pmtiles